* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
}

.navbar {
    display: flex;
    align-items:center;
    padding: 20px;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}

a {
    text-decoration: none;
    color: #555;

}

p {
    color: #555;

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 p {
    font-size: 30px;

}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1 {

    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #a4a962;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover {
    background: #454933c5;
}

.header {
    background: radial-gradient(rgb(253, 249, 249),#f1f7da);
    width: 100%;
    height: 100%;
}
.header-1 {
    background-color:#f1f7da;
    height: 100%;
    width: 100%;
}
.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 16%;
    min-width: 250px;
    margin-bottom: 12px;
}

.col-3 img {
    width: 100%;
    cursor: pointer;
    border-radius: 23px;
}
.col-3:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 0 20px 0px rgb(24, 27, 28); */
    transition: 00.5s;
}
.col-31 {
    flex-basis: 1%;
    min-width: 250px;
    margin: 32px 60px;
}

.col-31 img {
    width: 100%;
    cursor: pointer;
    border-radius: 23px;
}
.col-31:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 0 20px 0px rgb(24, 27, 28); */
    transition: 00.5s;
}


.small-col {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transfrom 0.5s;
}

.col-4 img {
    width: 100%;
    cursor:pointer;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #d3e0918f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: bolder;

}

.col-4 p {
    font-size: 16px;
}

.rating {
    color: #e9de9d;
}

.col-4:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0px rgb(24, 27, 28);
    transition: 00.5s;
}

/* --------------offer----------- */
.offer {
    background: radial-gradient(rgb(253, 249, 249), #eaeab5a7);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.review {
    padding-top: 100px;

}

.review .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.5s;
}

.review .col-3 img {
    width: 45px;
    border-radius: 45%;


}

.review .col-3:hover {
    transform: translateY(-10px);
}

.review .col-3 h3 {
    font-weight: 600;
    color: #555;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

/* ------brands-------- */
.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;

}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}

.col-5 img:hover {
    filter: grayscale(0);
}

/* ------all product------------ */
.row-2 {
    justify-content: space-between;
    margin: 100px 50px;
}

select {
    border: 1px solid rgb(207, 212, 163);

}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;

}

.page-btn span {
    display: inline-block;
    border: 1px solid rgb(218, 225, 187);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #f1f7da;
}

/* --------single product details----------- */
.single-product {
    margin-top: 80px;

}

.single-product .col-2 img {
    padding: 0;

}

.single-product .col-2 {
    padding: 20px;

}

.single-product h4 {
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}

.small-img-row {
    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* ----cart  item------ */
.cart-page {
    margin: 80px auto;

}

table {
    width: 100%;
    border-collapse: collapse;

}

.cart-info {
    display: flex;
    flex-wrap: wrap;

}

th {
    text-align: left;
    padding: 5px;
    color: rgb(74, 62, 62);
    background: #dedbc4;
    font-weight: bold;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;


}
td a{
    color: #2e2d24;
    font-size: 15px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top:3px solid #e2dfc5 ;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
/* --------account page------- */
.account-page{
 padding: 50px 0;
    background: radial-gradient(rgb(253, 249, 249), #eaeab5a7);   
}
.from-container{
background:#fff ;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
}
.from-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #c4d67c;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.from-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    margin: 10px 0;
    cursor: pointer;
}
form .btn:focus{
    outline: none;

}
.border{
    border: #555;
    background :linear-gradient(rgb(219, 221, 167),white) ;
}


/* -------about----------- */


.colun {
    float: left;
    width: 33.3%;
    margin-bottom: 120px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 40px;
    text-align: center;
    background: #fff;


    color: rgb(11, 9, 9);
  }
  
  .containr {
    padding: 0 16px;
  }
  
  .containr::after, .rom::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .titles {
    color: rgb(18, 15, 1);
  }
  
  .buttn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .buttn:hover {
    background-color: #555;
  }
  .mental{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
  }

/* ------contect----------- */
  
.container1{
    width: 100%;
    background: #fff;
    border-radius: 0px;
    padding: 20px 60px 30px 40px;
    
  }
  .container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container1 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #dbea9f;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #151517;
  }
  .container1 .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #161613;
  }
  .right-side .input-box{
    height: 50px;
    width: 97%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button1{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button1 input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #dbea9f;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button1 input[type="button"]:hover{
    background: #bdeb06;
  }
  
  
  .footer {
    position: relative;
    width: 100%;
    background: #0b0b0b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  